<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domande Aperte</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="d-flex justify-content-between p-3 bg-primary text-white">
        <h1>Domande Aperte</h1>
        <button class="btn btn-light" onclick="goToPage('index.html')">Home</button>
    </header>
    <main class="container mt-5">
        <div id="domande">
            <!-- Le domande saranno caricate dinamicamente -->
        </div>
        <button class="btn btn-primary mt-3" id="start">Inizia</button>
        <button class="btn btn-primary mt-3" id="next">Prossima</button>
    </main>
    <footer class="text-center p-3 mt-5 bg-light">TPSI GPT Project</footer>
    <script src="function.js"></script>
</body>
</html>
